{
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "prettier"],
  "plugins": [],
  "rules": {
    "no-undef": 0,
    "linebreak-style": ["error", "unix"],
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-prototype-builtins": "off",
    "no-unused-vars": ["error", { "varsIgnorePattern": "^_" }],
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"]
  }
}
